# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

CMakeFiles/vulkan_proj.dir/main.cpp.obj
 C:/code/vulkan/main.cpp
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/code/vulkan/lib/glfw/include/GLFW/glfw3.h
 C:/Users/gleb/gcc/include/c++/12.2.0/backward/binders.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/alloc_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/allocator.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/basic_ios.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/basic_ios.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/basic_string.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/basic_string.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/char_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/charconv.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/concept_check.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/cpp_type_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/cxxabi_forced.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/cxxabi_init_exception.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/exception.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/exception_defines.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/exception_ptr.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/functexcept.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/functional_hash.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/hash_bytes.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/invoke.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/ios_base.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/istream.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/iterator_concepts.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/locale_classes.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/locale_classes.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/locale_facets.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/locale_facets.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/localefwd.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/max_size_type.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/memoryfwd.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/move.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/nested_exception.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/new_allocator.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/ostream.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/ostream_insert.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/postypes.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/predefined_ops.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/ptr_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/range_access.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/ranges_base.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/ranges_cmp.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/refwrap.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/std_abs.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_algobase.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_bvector.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_construct.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_function.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_iterator.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_iterator_base_types.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_pair.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_uninitialized.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stl_vector.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/streambuf.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/streambuf_iterator.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/string_view.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/stringfwd.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/utility.h
 C:/Users/gleb/gcc/include/c++/12.2.0/bits/vector.tcc
 C:/Users/gleb/gcc/include/c++/12.2.0/cctype
 C:/Users/gleb/gcc/include/c++/12.2.0/cerrno
 C:/Users/gleb/gcc/include/c++/12.2.0/clocale
 C:/Users/gleb/gcc/include/c++/12.2.0/compare
 C:/Users/gleb/gcc/include/c++/12.2.0/concepts
 C:/Users/gleb/gcc/include/c++/12.2.0/cstdint
 C:/Users/gleb/gcc/include/c++/12.2.0/cstdio
 C:/Users/gleb/gcc/include/c++/12.2.0/cstdlib
 C:/Users/gleb/gcc/include/c++/12.2.0/cwchar
 C:/Users/gleb/gcc/include/c++/12.2.0/cwctype
 C:/Users/gleb/gcc/include/c++/12.2.0/debug/assertions.h
 C:/Users/gleb/gcc/include/c++/12.2.0/debug/debug.h
 C:/Users/gleb/gcc/include/c++/12.2.0/exception
 C:/Users/gleb/gcc/include/c++/12.2.0/ext/alloc_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/ext/atomicity.h
 C:/Users/gleb/gcc/include/c++/12.2.0/ext/numeric_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/ext/string_conversions.h
 C:/Users/gleb/gcc/include/c++/12.2.0/ext/type_traits.h
 C:/Users/gleb/gcc/include/c++/12.2.0/initializer_list
 C:/Users/gleb/gcc/include/c++/12.2.0/ios
 C:/Users/gleb/gcc/include/c++/12.2.0/iosfwd
 C:/Users/gleb/gcc/include/c++/12.2.0/iostream
 C:/Users/gleb/gcc/include/c++/12.2.0/istream
 C:/Users/gleb/gcc/include/c++/12.2.0/new
 C:/Users/gleb/gcc/include/c++/12.2.0/numbers
 C:/Users/gleb/gcc/include/c++/12.2.0/ostream
 C:/Users/gleb/gcc/include/c++/12.2.0/pstl/pstl_config.h
 C:/Users/gleb/gcc/include/c++/12.2.0/stdexcept
 C:/Users/gleb/gcc/include/c++/12.2.0/stdlib.h
 C:/Users/gleb/gcc/include/c++/12.2.0/streambuf
 C:/Users/gleb/gcc/include/c++/12.2.0/string
 C:/Users/gleb/gcc/include/c++/12.2.0/string_view
 C:/Users/gleb/gcc/include/c++/12.2.0/system_error
 C:/Users/gleb/gcc/include/c++/12.2.0/type_traits
 C:/Users/gleb/gcc/include/c++/12.2.0/typeinfo
 C:/Users/gleb/gcc/include/c++/12.2.0/vector
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/Users/gleb/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/Users/gleb/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed/limits.h
 C:/Users/gleb/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed/syslimits.h
 C:/Users/gleb/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 C:/Users/gleb/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stddef.h
 C:/Users/gleb/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdint.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/_mingw.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/corecrt.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/crtdefs.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/ctype.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/errno.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/GL/gl.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/limits.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/locale.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/malloc.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/stddef.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/stdint.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/stdio.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/stdlib.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/swprintf.inl
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/vadefs.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/wchar.h
 C:/Users/gleb/gcc/x86_64-w64-mingw32/include/wctype.h

